Created At: 2026-06-15T07:01:23Z
Completed At: 2026-06-15T07:01:24Z
File Path: `file:///d:/All%20Projects/GDA%20Vault%20AI/lib/features/ai_chat/chat_screen.dart`
Total Lines: 523
Total Bytes: 19124
Showing lines 250 to 480
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
250:                       ),
251:                       onPressed: () => context.go('/dashboard'),
252:                     ),
253:                   ],
254:                 ),
255:               ),
256:             ),
257:           ),
258:         ),
259:         elevation: 0,
260:         automaticallyImplyLeading: false,
261:       ),
262:     );
263:   }
264: 
265:   Widget _buildFilterBar(ChatState state, bool isDark) {
266:     final bgSurface = isDark ? const Color(0xFF1C1C1C) : AppTokens.lightBgSurface;
267:     final borderLight = isDark ? const Color(0xFF272727) : AppTokens.lightBorderLight;
268:     final textSecondary = isDark ? AppTokens.darkTextSecondary : AppTokens.lightTextSecondary;
269: 
270:     return Container(
271:       height: 44,
272:       decoration: BoxDecoration(
273:         color: bgSurface,
274:         border: Border(bottom: BorderSide(color: borderLight, width: 1)),
275:       ),
276:       padding: const EdgeInsets.symmetric(horizontal: 16),
277:       child: Row(
278:         children: [
279:           Icon(Icons.tune_rounded, size: 16, color: textSecondary),
280:           const SizedBox(width: 8),
281:           Text(
282:             "Filter:",
283:             style: AppTextStyles.bodyMd.copyWith(
284:               fontSize: 12,
285:               fontWeight: FontWeight.w600,
286:               color: textSecondary,
287:             ),
288:           ),
289:           const SizedBox(width: 12),
290:           Expanded(
291:             child: SingleChildScrollView(
292:               scrollDirection: Axis.horizonta
<truncated 6629 bytes>
         color: bgPage,
439:       ),
440:       child: Container(
441:         padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
442:         decoration: BoxDecoration(
443:           color: bgSurface,
444:           borderRadius: BorderRadius.circular(10),
445:           border: Border.all(
446:             color: _inputFocused ? AppTokens.lightBrandPrimary : borderLight,
447:             width: 1,
448:           ),
449:           boxShadow: [
450:             if (_inputFocused)
451:               BoxShadow(
452:                 color: AppTokens.lightBrandPrimary.withValues(alpha: 0.05),
453:                 blurRadius: 10,
454:                 spreadRadius: 1,
455:               ),
456:           ],
457:         ),
458:         child: Row(
459:           crossAxisAlignment: CrossAxisAlignment.end,
460:           children: [
461:             Expanded(
462:               child: TextField(
463:                 controller: _inputController,
464:                 focusNode: _focusNode,
465:                 maxLines: 5,
466:                 minLines: 1,
467:                 textInputAction: TextInputAction.send,
468:                 keyboardType: TextInputType.multiline,
469:                 style: AppTextStyles.bodyMd.copyWith(
470:                   fontSize: 14,
471:                   color: isDark ? Colors.white : AppTokens.lightTextPrimary,
472:                 ),
473:                 decoration: InputDecoration(
474:                   hintText: state.categoriesSelected
475:                       ? "Message GDA Vault AI..."
476:                       : "Select categories to message...",
477:                   hintStyle: AppTextStyles.bodyMd.copyWith(
478:                     fontSize: 14,
479:                     color: isDark ? AppTokens.darkTextSecondary : AppTokens.lightTextSecondary,
480:                   ),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

